In [1]:
import pandas as pd
import numpy as np

# DATA CLEANING

### Q1

In [2]:
q1_df = pd.read_csv('q1_data.csv')
q1_df

       driverId  constructorId  grid position
0             1              1     1        1
1             2              2     5        2
2             3              3     7        3
3             4              4    11        4
4             5              1     3        5
...         ...            ...   ...      ...
25835       854            210    12       16
25836       825            210    16       17
25837         1            131     5       18
25838       849              3    20       19
25839         4            214    10       \N

[25840 rows x 4 columns]

In [22]:
q1_df_copy = q1_df.copy()
q1_df_copy = q1_df_copy.loc[q1_df_copy['grid'] <= 20].loc[q1_df_copy['grid'] > 0]
q1_df_copy

       driverId  constructorId  grid position
0             1              1     1        1
1             2              2     5        2
2             3              3     7        3
3             4              4    11        4
4             5              1     3        5
...         ...            ...   ...      ...
25835       854            210    12       16
25836       825            210    16       17
25837         1            131     5       18
25838       849              3    20       19
25839         4            214    10       \N

[21278 rows x 4 columns]

In [23]:
q1_df_copy['position'] = pd.to_numeric(q1_df_copy['position'].replace(r'\\N', 21, regex = True))
# 21 is someone who stop racing

In [32]:
q1_df_copy = q1_df_copy.loc[q1_df_copy['position'] <= 21]

In [33]:
constructors_df = pd.read_csv('constructors.csv')
drivers_df = pd.read_csv('drivers.csv')

In [34]:
merge_q1 = q1_df_copy.merge(constructors_df, how = 'inner', left_on = 'constructorId', right_on= 'constructorId')
merge_q1 = merge_q1.merge(drivers_df, how = 'inner', left_on = 'driverId', right_on= 'driverId')

In [35]:
merge_q1

       driverId  constructorId  grid  position        name   surname
0             1              1     1         1     McLaren  Hamilton
1             1              1     9         5     McLaren  Hamilton
2             1              1     3        13     McLaren  Hamilton
3             1              1     5         3     McLaren  Hamilton
4             1              1     3         2     McLaren  Hamilton
...         ...            ...   ...       ...         ...       ...
21256       852            213    10        21  AlphaTauri   Tsunoda
21257       852            213    13        13  AlphaTauri   Tsunoda
21258       852            213    19        10  AlphaTauri   Tsunoda
21259       852            213    13        21  AlphaTauri   Tsunoda
21260       852            213    11        11  AlphaTauri   Tsunoda

[21261 rows x 6 columns]

In [36]:
q1_output = pd.DataFrame()

q1_output['start'] = merge_q1['grid']
q1_output['finish'] = merge_q1['position']
q1_output['team'] = merge_q1['name']
q1_output['driver'] = merge_q1['surname']
q1_output.to_csv('q1_clean.csv', index=False)

#### q1_clean.csv is ready

### Q2

### Q3

### Q4

In [43]:
circuits_df = pd.read_csv('circuits.csv')
circuits_df

                                    name       country       lat        lng
0         Albert Park Grand Prix Circuit     Australia -37.84970  144.96800
1           Sepang International Circuit      Malaysia   2.76083  101.73800
2          Bahrain International Circuit       Bahrain  26.03250   50.51060
3         Circuit de Barcelona-Catalunya         Spain  41.57000    2.26111
4                          Istanbul Park        Turkey  40.95170   29.40500
..                                   ...           ...       ...        ...
72    Autódromo Internacional do Algarve      Portugal  37.22700   -8.62670
73  Autodromo Internazionale del Mugello         Italy  43.99750   11.37190
74               Jeddah Corniche Circuit  Saudi Arabia  21.63190   39.10440
75          Losail International Circuit         Qatar  25.49000   51.45420
76         Miami International Autodrome           USA  25.95810  -80.23890

[77 rows x 4 columns]

In [44]:
q4_output = pd.DataFrame()

q4_output['name'] = circuits_df['name']
q4_output['country'] = circuits_df['country']
q4_output['latitude'] = circuits_df['lat']
q4_output['longitude'] = circuits_df['lng']
q4_output.to_csv('q4_clean.csv', index=False)

#### q4_clean is ready