In [1]:
import pandas as pd
import numpy as np

# DATA CLEANING

### Q1

In [3]:
pit = pd.read_csv('pit_stops.csv')
lap = pd.read_csv('lap_times.csv')

In [10]:
constructors_df = pd.read_csv('constructors.csv')
drivers_df = pd.read_csv('drivers.csv')

In [4]:
pit

      raceId  driverId  stop  lap      time duration  milliseconds
0        841       153     1    1  17:05:23   26.898         26898
1        841        30     1    1  17:05:52   25.021         25021
2        841        17     1   11  17:20:48   23.426         23426
3        841         4     1   12  17:22:34   23.251         23251
4        841        13     1   13  17:24:10   23.842         23842
...      ...       ...   ...  ...       ...      ...           ...
9629    1096       849     2   38  18:02:50   25.174         25174
9630    1096       840     2   40  18:04:44   21.802         21802
9631    1096       839     2   41  18:06:09   21.734         21734
9632    1096       846     2   42  18:07:36   21.559         21559
9633    1096       855     2   44  18:11:10   23.159         23159

[9634 rows x 7 columns]

In [5]:
lap

        raceId  driverId  lap  position      time  milliseconds
0          841        20    1         1  1:38.109         98109
1          841        20    2         1  1:33.006         93006
2          841        20    3         1  1:32.713         92713
3          841        20    4         1  1:32.803         92803
4          841        20    5         1  1:32.342         92342
...        ...       ...  ...       ...       ...           ...
538116    1096       822   53        16  1:32.998         92998
538117    1096       822   54        16  1:32.995         92995
538118    1096       822   55        16  1:31.236         91236
538119    1096       822   56        15  1:30.566         90566
538120    1096       822   57        15  1:30.743         90743

[538121 rows x 6 columns]

In [20]:
merged_q1 = pd.merge(pit, lap, on=["raceId", "driverId", "lap"])
merged_q1 = pd.merge(merged_q1, drivers_df, on = ['driverId'])

In [21]:
merged_q1 = merged_q1[merged_q1['milliseconds_x'] < 600_000]
merged_q1 = merged_q1[merged_q1['milliseconds_y'] < 500_000]

In [23]:
# q1_output = pd.DataFrame()

# q1_output['race'] = merged_q1['raceId']
# q1_output['driver'] = merged_q1['surname']
# q1_output['pit_stop'] = merged_q1['milliseconds_x']
# q1_output['lap_time'] = merged_q1['milliseconds_y']
# q1_output.to_csv('q1_clean.csv', index=False)

#### q1_clean.csv is ready

In [24]:
pd.read_csv('q1_clean.csv')

      race       driver  pit_stop  lap_time
0      841  Alguersuari     26898    133879
1      841  Alguersuari     24463    117713
2      841  Alguersuari     26348    118520
3      842  Alguersuari     23584    116329
4      842  Alguersuari     22888    111898
...    ...          ...       ...       ...
9291  1095         Zhou     24332     81510
9292  1095         Zhou     25111     81569
9293  1096         Zhou     22435     94884
9294  1096         Zhou     23159     94872
9295  1089     de Vries     24628     92409

[9296 rows x 4 columns]

### Q2

In [248]:
drivers_df

     driverId     surname
0           1    Hamilton
1           2    Heidfeld
2           3     Rosberg
3           4      Alonso
4           5  Kovalainen
..        ...         ...
852       854  Schumacher
853       855        Zhou
854       856    de Vries
855       857     Piastri
856       858    Sargeant

[857 rows x 2 columns]

In [249]:
results_df = pd.read_csv('results.csv')
results_df

       raceId  driverId  constructorId position  points
0          18         1              1        1    10.0
1          18         2              2        2     8.0
2          18         3              3        3     6.0
3          18         4              4        4     5.0
4          18         5              1        5     4.0
...       ...       ...            ...      ...     ...
25835    1096       854            210       16     0.0
25836    1096       825            210       17     0.0
25837    1096         1            131       18     0.0
25838    1096       849              3       19     0.0
25839    1096         4            214       \N     0.0

[25840 rows x 5 columns]

In [250]:
merge_q2_driver = results_df.merge(drivers_df, left_on= 'driverId', right_on='driverId')
merge_q2_driver#['position'].astype

       raceId  driverId  constructorId position  points   surname
0          18         1              1        1    10.0  Hamilton
1          19         1              1        5     4.0  Hamilton
2          20         1              1       13     0.0  Hamilton
3          21         1              1        3     6.0  Hamilton
4          22         1              1        2     8.0  Hamilton
...       ...       ...            ...      ...     ...       ...
25835    1093       855             51       12     0.0      Zhou
25836    1094       855             51       13     0.0      Zhou
25837    1095       855             51       12     0.0      Zhou
25838    1096       855             51       12     0.0      Zhou
25839    1089       856              3        9     2.0  de Vries

[25840 rows x 6 columns]

In [251]:
merge_q2_driver['position'] = pd.to_numeric(merge_q2_driver['position'].replace(r'\\N', np.nan, regex = True)).dropna()
merge_q2_driver = merge_q2_driver.loc[merge_q2_driver['position'] <= 3]

In [252]:
merge_q2_driver = merge_q2_driver.groupby('surname').count().reset_index()#.sort_values('driverId')

In [253]:
merge_q2_driver

        surname  raceId  driverId  constructorId  position  points
0         Albon       2         2              2         2       2
1      Alboreto      23        23             23        23      23
2         Alesi      32        32             32        32      32
3       Allison       1         1              1         1       1
4        Alonso      98        98             98        98      98
..          ...     ...       ...            ...       ...     ...
203  de Angelis       9         9              9         9       9
204  de Cesaris       5         5              5         5       5
205  de Portago       1         1              1         1       1
206  de la Rosa       1         1              1         1       1
207   von Trips       6         6              6         6       6

[208 rows x 6 columns]

In [256]:
# q2_output_dri = pd.DataFrame()

# q2_output_dri['driver'] = merge_q2_driver['surname']
# q2_output_dri['podium'] = merge_q2_driver['position']
# q2_output_dri.to_csv('q2_driver_clean.csv', index=False)

In [258]:
merge_q2_constructor = results_df.merge(constructors_df, left_on= 'constructorId', right_on='constructorId')
merge_q2_constructor#.dtypes

       raceId  driverId  constructorId position  points            name
0          18         1              1        1    10.0         McLaren
1          18         5              1        5     4.0         McLaren
2          19         5              1        3     6.0         McLaren
3          19         1              1        5     4.0         McLaren
4          20         5              1        5     4.0         McLaren
...       ...       ...            ...      ...     ...             ...
25835    1094         4            214       19     0.0  Alpine F1 Team
25836    1095         4            214        5    10.0  Alpine F1 Team
25837    1095       839            214        8     4.0  Alpine F1 Team
25838    1096       839            214        7     6.0  Alpine F1 Team
25839    1096         4            214       \N     0.0  Alpine F1 Team

[25840 rows x 6 columns]

In [259]:
merge_q2_constructor['position'] = pd.to_numeric(merge_q2_constructor['position'].replace(r'\\N', np.nan, regex = True)).dropna()
merge_q2_constructor = merge_q2_constructor.loc[merge_q2_constructor['position'] <= 3]
merge_q2_constructor

       raceId  driverId  constructorId  position  points            name
0          18         1              1       1.0    10.0         McLaren
2          19         5              1       3.0     6.0         McLaren
6          21         1              1       3.0     6.0         McLaren
8          22         1              1       2.0     8.0         McLaren
10         23         1              1       1.0    10.0         McLaren
...       ...       ...            ...       ...     ...             ...
25627    1046       840            211       3.0    15.0    Racing Point
25644    1038       842            213       1.0    25.0      AlphaTauri
25674    1057       842            213       3.0    15.0      AlphaTauri
25772    1062       839            214       1.0    25.0  Alpine F1 Team
25790    1051         4            214       3.0    15.0  Alpine F1 Team

[3258 rows x 6 columns]

In [260]:
merge_q2_constructor = merge_q2_constructor.groupby('name').count().reset_index()
merge_q2_constructor#.sort_values('position')

              name  raceId  driverId  constructorId  position  points
0       Alfa Romeo      28        28             28        28      28
1       AlphaTauri       2         2              2         2       2
2   Alpine F1 Team       2         2              2         2       2
3           Arrows       8         8              8         8       8
4     Aston Martin       1         1              1         1       1
..             ...     ...       ...            ...       ...     ...
71         Tyrrell      77        77             77        77      77
72         Vanwall      14        14             14        14      14
73          Watson       5         5              5         5       5
74        Williams     313       313            313       313     313
75            Wolf      13        13             13        13      13

[76 rows x 6 columns]

In [263]:
# q2_output_con = pd.DataFrame()

# q2_output_con['constructor'] = merge_q2_constructor['name']
# q2_output_con['podium'] = merge_q2_constructor['position']
# q2_output_con.to_csv('q2_constructor_clean.csv', index=False)

#### q2_driver_clean AND q2_constructor_clean are ready

In [299]:
pd.read_csv('q2_driver_clean.csv')

         driver  podium
0         Albon       2
1      Alboreto      23
2         Alesi      32
3       Allison       1
4        Alonso      98
..          ...     ...
203  de Angelis       9
204  de Cesaris       5
205  de Portago       1
206  de la Rosa       1
207   von Trips       6

[208 rows x 2 columns]

In [264]:
pd.read_csv('q2_constructor_clean.csv')

       constructor  podium
0       Alfa Romeo      28
1       AlphaTauri       2
2   Alpine F1 Team       2
3           Arrows       8
4     Aston Martin       1
..             ...     ...
71         Tyrrell      77
72         Vanwall      14
73          Watson       5
74        Williams     313
75            Wolf      13

[76 rows x 2 columns]

### Q3

In [265]:
results_df

       raceId  driverId  constructorId position  points
0          18         1              1        1    10.0
1          18         2              2        2     8.0
2          18         3              3        3     6.0
3          18         4              4        4     5.0
4          18         5              1        5     4.0
...       ...       ...            ...      ...     ...
25835    1096       854            210       16     0.0
25836    1096       825            210       17     0.0
25837    1096         1            131       18     0.0
25838    1096       849              3       19     0.0
25839    1096         4            214       \N     0.0

[25840 rows x 5 columns]

In [266]:
race_df = pd.read_csv('races.csv')
race_df

      raceId  year
0          1  2009
1          2  2009
2          3  2009
3          4  2009
4          5  2009
...      ...   ...
1097    1116  2023
1098    1117  2023
1099    1118  2023
1100    1119  2023
1101    1120  2023

[1102 rows x 2 columns]

In [267]:
merge_q3 = results_df.merge(drivers_df, on = 'driverId')
merge_q3 = merge_q3.merge(race_df, on = 'raceId')
final_merge_q3 = merge_q3.groupby(['year', 'surname']).sum().reset_index()#.sort_values('points', ascending = False)

In [311]:
final_merge_q3#.groupby('surname').sum().sort_values('points', ascending = False).iloc[5]

      year       surname  raceId  driverId  constructorId  points
0     1950          Ader     835       796            158     0.0
1     1950    Agabashian     835       615            113     0.0
2     1950        Ascari    4185      3235             30    11.0
3     1950         Banks     835       731            105     0.0
4     1950  Bettenhausen    1670      1058            263     1.0
...    ...           ...     ...       ...            ...     ...
3109  2022       Tsunoda   23865     18744           4686    12.0
3110  2022    Verstappen   23865     18260            198   433.0
3111  2022        Vettel   21716       400           2340    37.0
3112  2022          Zhou   23865     18810           1122     6.0
3113  2022      de Vries    1089       856              3     2.0

[3114 rows x 6 columns]

In [312]:
# TOP 5 drivers: Hamilton, Vettel, Alonso, Verstappen, RÃ¤ikkÃ¶nen

In [313]:
filtered_q3 = final_merge_q3[final_merge_q3['surname'].isin(['Hamilton', 'Vettel', 'Alonso', 'Verstappen', 'RÃ¤ikkÃ¶nen'])]

In [317]:
filtered_q3 = filtered_q3.loc[filtered_q3['year'] >= 2000]
filtered_q3#.groupby('surname').count()

      year     surname  raceId  driverId  constructorId  points
2586  2000  Verstappen    2822       850            357     5.0
2592  2001      Alonso    2533        68            306     0.0
2608  2001   RÃ¤ikkÃ¶nen    2533       136            255     9.0
2611  2001  Verstappen    2533       850            357     1.0
2629  2002   RÃ¤ikkÃ¶nen    2244       136             17    24.0
...    ...         ...     ...       ...            ...     ...
3091  2021      Vettel   23358       440           2574    43.0
3093  2022      Alonso   23865        88           4708    81.0
3096  2022    Hamilton   23865        22           2882   233.0
3110  2022  Verstappen   23865     18260            198   433.0
3111  2022      Vettel   21716       400           2340    37.0

[81 rows x 6 columns]

In [318]:
# q3_output = pd.DataFrame()

# q3_output['year'] = filtered_q3['year']
# q3_output['driver'] = filtered_q3['surname']
# q3_output['points'] = filtered_q3['points']
# q3_output.to_csv('q3_clean.csv', index=False)

#### q3_clean is ready

In [320]:
pd.read_csv('q3_clean.csv')

    year      driver  points
0   2000  Verstappen     5.0
1   2001      Alonso     0.0
2   2001   RÃ¤ikkÃ¶nen     9.0
3   2001  Verstappen     1.0
4   2002   RÃ¤ikkÃ¶nen    24.0
..   ...         ...     ...
76  2021      Vettel    43.0
77  2022      Alonso    81.0
78  2022    Hamilton   233.0
79  2022  Verstappen   433.0
80  2022      Vettel    37.0

[81 rows x 3 columns]

### Q4

In [321]:
circuits_df = pd.read_csv('circuits.csv')
circuits_df

                                    name       country       lat        lng
0         Albert Park Grand Prix Circuit     Australia -37.84970  144.96800
1           Sepang International Circuit      Malaysia   2.76083  101.73800
2          Bahrain International Circuit       Bahrain  26.03250   50.51060
3         Circuit de Barcelona-Catalunya         Spain  41.57000    2.26111
4                          Istanbul Park        Turkey  40.95170   29.40500
..                                   ...           ...       ...        ...
72    AutÃ³dromo Internacional do Algarve      Portugal  37.22700   -8.62670
73  Autodromo Internazionale del Mugello         Italy  43.99750   11.37190
74               Jeddah Corniche Circuit  Saudi Arabia  21.63190   39.10440
75          Losail International Circuit         Qatar  25.49000   51.45420
76         Miami International Autodrome           USA  25.95810  -80.23890

[77 rows x 4 columns]

In [322]:
# q4_output = pd.DataFrame()

# q4_output['name'] = circuits_df['name']
# q4_output['country'] = circuits_df['country']
# q4_output['latitude'] = circuits_df['lat']
# q4_output['longitude'] = circuits_df['lng']
# q4_output.to_csv('q4_clean.csv', index=False)

#### q4_clean is ready

In [323]:
pd.read_csv('q4_clean.csv')

                                    name       country  latitude  longitude
0         Albert Park Grand Prix Circuit     Australia -37.84970  144.96800
1           Sepang International Circuit      Malaysia   2.76083  101.73800
2          Bahrain International Circuit       Bahrain  26.03250   50.51060
3         Circuit de Barcelona-Catalunya         Spain  41.57000    2.26111
4                          Istanbul Park        Turkey  40.95170   29.40500
..                                   ...           ...       ...        ...
72    AutÃ³dromo Internacional do Algarve      Portugal  37.22700   -8.62670
73  Autodromo Internazionale del Mugello         Italy  43.99750   11.37190
74               Jeddah Corniche Circuit  Saudi Arabia  21.63190   39.10440
75          Losail International Circuit         Qatar  25.49000   51.45420
76         Miami International Autodrome           USA  25.95810  -80.23890

[77 rows x 4 columns]

### Q5

In [4]:
qualifying_df = pd.read_csv('qualifying.csv')
qualifying_df

      raceId  driverId  position        q1
0         18         1         1  1:26.572
1         18         9         2  1:26.103
2         18         5         3  1:25.664
3         18        13         4  1:25.994
4         18         2         5  1:25.960
...      ...       ...       ...       ...
9570    1096       825        16  1:25.834
9571    1096       842        17  1:25.859
9572    1096       822        18  1:25.892
9573    1096       848        19  1:26.028
9574    1096       849        20  1:26.054

[9575 rows x 4 columns]

In [5]:
qualifying_df = qualifying_df[qualifying_df['driverId'].isin([1, 4, 8])]

In [6]:
qualifying_df['driverId'] = qualifying_df['driverId'].replace({1: "Lewis Hamilton", 4: "Fernando Alonso", 8: "Kimi RÃ¤ikkÃ¶nen"})

C:\Users\jyson\AppData\Local\Temp\ipykernel_18696\1916281979.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  qualifying_df['driverId'] = qualifying_df['driverId'].replace({1: "Lewis Hamilton", 4: "Fernando Alonso", 8: "Kimi RÃ¤ikkÃ¶nen"})

In [7]:
qualifying_df = qualifying_df.replace(r'\\N', np.nan, regex = True).dropna()

In [22]:
def convert_mili(time):
    return 60000*int(time[0]) + 100*int(time[2:4]) + int(time[5:8])

In [26]:
qualifying_df['q1'] = qualifying_df['q1'].apply(convert_mili)

In [48]:
# Hamilton: 2007-2023
# Alonso: 2001-2023
# Raikkonen: 2001-2009 / 2012-2021

# 2008(18 ~ 35) & 2012(860 ~ 879) & 2016(948 ~ 968)

In [28]:
qualifying_df_copy = qualifying_df.copy()
qualifying_df_copy['raceId'] = qualifying_df_copy.apply(lambda df: 2008 if df['raceId'] >= 18 and df['raceId'] <= 35 else 2012 if df['raceId'] >= 860 and df['raceId'] <= 879 else 2016 if df['raceId'] >= 948 and df['raceId'] <= 968 else None, axis = 1)
qualifying_df_copy.dropna(inplace=True)
qualifying_df_copy

      raceId         driverId  position     q1
0     2008.0   Lewis Hamilton         1  63172
11    2008.0  Fernando Alonso        12  63507
15    2008.0   Kimi RÃ¤ikkÃ¶nen        16  62740
23    2008.0   Kimi RÃ¤ikkÃ¶nen         2  64145
25    2008.0   Lewis Hamilton         4  63892
...      ...              ...       ...    ...
7075  2016.0   Kimi RÃ¤ikkÃ¶nen         3  61300
7082  2016.0  Fernando Alonso        10  61900
7095  2016.0   Lewis Hamilton         1  64387
7098  2016.0   Kimi RÃ¤ikkÃ¶nen         4  64338
7103  2016.0  Fernando Alonso         9  64716

[174 rows x 4 columns]

In [29]:
# q5_output = pd.DataFrame()

# q5_output['year'] = qualifying_df_copy['raceId']
# q5_output['driver'] = qualifying_df_copy['driverId']
# q5_output['position'] = qualifying_df_copy['position']
# q5_output['qualifying'] = qualifying_df_copy['q1']
# q5_output.to_csv('q5_clean.csv', index=False)

#### q5_clean is ready

In [30]:
pd.read_csv('q5_clean.csv')

       year           driver  position  qualifying
0    2008.0   Lewis Hamilton         1       63172
1    2008.0  Fernando Alonso        12       63507
2    2008.0   Kimi RÃ¤ikkÃ¶nen        16       62740
3    2008.0   Kimi RÃ¤ikkÃ¶nen         2       64145
4    2008.0   Lewis Hamilton         4       63892
..      ...              ...       ...         ...
169  2016.0   Kimi RÃ¤ikkÃ¶nen         3       61300
170  2016.0  Fernando Alonso        10       61900
171  2016.0   Lewis Hamilton         1       64387
172  2016.0   Kimi RÃ¤ikkÃ¶nen         4       64338
173  2016.0  Fernando Alonso         9       64716

[174 rows x 4 columns]