In [1]:
import pandas as pd
import numpy as np

# DATA CLEANING

### Q1

In [2]:
q1_df = pd.read_csv('q1_data.csv')
q1_df

       driverId  constructorId  grid position
0             1              1     1        1
1             2              2     5        2
2             3              3     7        3
3             4              4    11        4
4             5              1     3        5
...         ...            ...   ...      ...
25835       854            210    12       16
25836       825            210    16       17
25837         1            131     5       18
25838       849              3    20       19
25839         4            214    10       \N

[25840 rows x 4 columns]

In [22]:
q1_df_copy = q1_df.copy()
q1_df_copy = q1_df_copy.loc[q1_df_copy['grid'] <= 20].loc[q1_df_copy['grid'] > 0]
q1_df_copy

       driverId  constructorId  grid position
0             1              1     1        1
1             2              2     5        2
2             3              3     7        3
3             4              4    11        4
4             5              1     3        5
...         ...            ...   ...      ...
25835       854            210    12       16
25836       825            210    16       17
25837         1            131     5       18
25838       849              3    20       19
25839         4            214    10       \N

[21278 rows x 4 columns]

In [23]:
q1_df_copy['position'] = pd.to_numeric(q1_df_copy['position'].replace(r'\\N', 21, regex = True))
# 21 is someone who stop racing

In [32]:
q1_df_copy = q1_df_copy.loc[q1_df_copy['position'] <= 21]

In [33]:
constructors_df = pd.read_csv('constructors.csv')
drivers_df = pd.read_csv('drivers.csv')

In [34]:
merge_q1 = q1_df_copy.merge(constructors_df, how = 'inner', left_on = 'constructorId', right_on= 'constructorId')
merge_q1 = merge_q1.merge(drivers_df, how = 'inner', left_on = 'driverId', right_on= 'driverId')

In [35]:
merge_q1

       driverId  constructorId  grid  position        name   surname
0             1              1     1         1     McLaren  Hamilton
1             1              1     9         5     McLaren  Hamilton
2             1              1     3        13     McLaren  Hamilton
3             1              1     5         3     McLaren  Hamilton
4             1              1     3         2     McLaren  Hamilton
...         ...            ...   ...       ...         ...       ...
21256       852            213    10        21  AlphaTauri   Tsunoda
21257       852            213    13        13  AlphaTauri   Tsunoda
21258       852            213    19        10  AlphaTauri   Tsunoda
21259       852            213    13        21  AlphaTauri   Tsunoda
21260       852            213    11        11  AlphaTauri   Tsunoda

[21261 rows x 6 columns]

In [36]:
q1_output = pd.DataFrame()

q1_output['start'] = merge_q1['grid']
q1_output['finish'] = merge_q1['position']
q1_output['team'] = merge_q1['name']
q1_output['driver'] = merge_q1['surname']
q1_output.to_csv('q1_clean.csv', index=False)

#### q1_clean.csv is ready

### Q2

### Q3

### Q4

In [43]:
circuits_df = pd.read_csv('circuits.csv')
circuits_df

                                    name       country       lat        lng
0         Albert Park Grand Prix Circuit     Australia -37.84970  144.96800
1           Sepang International Circuit      Malaysia   2.76083  101.73800
2          Bahrain International Circuit       Bahrain  26.03250   50.51060
3         Circuit de Barcelona-Catalunya         Spain  41.57000    2.26111
4                          Istanbul Park        Turkey  40.95170   29.40500
..                                   ...           ...       ...        ...
72    Autódromo Internacional do Algarve      Portugal  37.22700   -8.62670
73  Autodromo Internazionale del Mugello         Italy  43.99750   11.37190
74               Jeddah Corniche Circuit  Saudi Arabia  21.63190   39.10440
75          Losail International Circuit         Qatar  25.49000   51.45420
76         Miami International Autodrome           USA  25.95810  -80.23890

[77 rows x 4 columns]

In [44]:
q4_output = pd.DataFrame()

q4_output['name'] = circuits_df['name']
q4_output['country'] = circuits_df['country']
q4_output['latitude'] = circuits_df['lat']
q4_output['longitude'] = circuits_df['lng']
q4_output.to_csv('q4_clean.csv', index=False)

#### q4_clean is ready

### Q5

In [86]:
qualifying_df = pd.read_csv('qualifying.csv')
qualifying_df

      raceId  driverId  position        q1
0         18         1         1  1:26.572
1         18         9         2  1:26.103
2         18         5         3  1:25.664
3         18        13         4  1:25.994
4         18         2         5  1:25.960
...      ...       ...       ...       ...
9570    1096       825        16  1:25.834
9571    1096       842        17  1:25.859
9572    1096       822        18  1:25.892
9573    1096       848        19  1:26.028
9574    1096       849        20  1:26.054

[9575 rows x 4 columns]

In [88]:
qualifying_df = qualifying_df[qualifying_df['driverId'].isin([1, 4, 8])]

In [89]:
qualifying_df['driverId'] = qualifying_df['driverId'].replace({1: "Lewis Hamilton", 4: "Fernando Alonso", 8: "Kimi Räikkönen"})

C:\Users\jyson\AppData\Local\Temp\ipykernel_32184\1916281979.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  qualifying_df['driverId'] = qualifying_df['driverId'].replace({1: "Lewis Hamilton", 4: "Fernando Alonso", 8: "Kimi Räikkönen"})

In [90]:
qualifying_df = qualifying_df.replace(r'\\N', np.nan, regex = True).dropna()

In [91]:
# qualifying_df['q1'] = pd.to_datetime(qualifying_df['q1'], format='%M:%S.%f').dt.time

In [99]:
qualifying_df#.groupby(['raceId', 'driverId']).count()#.sort_values('')

      raceId         driverId  position        q1
0         18   Lewis Hamilton         1  1:26.572
11        18  Fernando Alonso        12  1:26.907
15        18   Kimi Räikkönen        16  1:26.140
23        19   Kimi Räikkönen         2  1:35.645
25        19   Lewis Hamilton         4  1:35.392
...      ...              ...       ...       ...
9523    1094  Fernando Alonso         9  1:20.006
9541    1095  Fernando Alonso         7  1:13.542
9542    1095   Lewis Hamilton         8  1:13.403
9559    1096   Lewis Hamilton         5  1:25.594
9565    1096  Fernando Alonso        11  1:25.782

[960 rows x 4 columns]

In [ ]:
# Hamilton: 2007-2023
# Alonso: 2001-2023
# Raikkonen: 2001-2009 / 2012-2021

# 2008(18 ~ 35) & 2012(860 ~ 879) & 2016(948 ~ 968) & 2020(1031 ~ 1047)

In [ ]:
# q4_output = pd.DataFrame()

# q4_output['name'] = circuits_df['name']
# q4_output['country'] = circuits_df['country']
# q4_output['latitude'] = circuits_df['lat']
# q4_output['longitude'] = circuits_df['lng']
# q4_output.to_csv('q4_clean.csv', index=False)